<!DOCTYPE html>
<html>
	<head>
		<title>Berita Seputar Unej</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #FFD700;
				background-position: center;
				font-family: Georgia, Times, serif;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			.wrapper img{display:block;
						margin: 0px auto;
						text-align: center;}
			header {
				height: 160px;
				background-image: url(gambar/navigasii.jpg);}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:beritalainnya {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1 {margin:auto;
				}

			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			
			
		</style>
	</head>
	<body>
		
		<div class="wrapper">
			<header>
			<img src="gambar/logo.png" alt="logo unej" align="left"/>
			<h1> Berita Seputar Universitas Jember </h1>
				<nav>
					<ul>
					
						<li><a href="">Beranda</a></li>
						<li><a href="">Informasi Pimpinan</a></li>
						<li><a href="">Struktur</a></li>
						<li><a href="">Berita</a></li>
						
					</ul>
				</nav>
			
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="gambar/berita.jpg" alt="berita1" />
						<figcaption>Berita Unej</figcaption>
					</figure>
					<hgroup>
						<h2>Persiapkan Lulusan, Universitas Jember Hadirkan Perusahaan Berskala Nasional</h2>
						<h3>October 17, 2018</h3>
					</hgroup>
					<p> Pusat Pengembangan Karir yang dikoordinasikan oleh Lembaga Pengembangan, Pembelajaran dan Penjaminan Mutu (LP3M)
						Universitas Jember menyelenggarakan Diskusi Interaktif bertema Kebutuhan Kompetensi dan Skill di Dunia Kerja Pada Perusahaan Berskala Nasional di Indonesia
						dan menghadirkan narasumber yang merupakan perwakilan dari PT Telkomsel Kanwil Jawa-Bali, PT Indospring Tbk, dan PT Bank Syariah Mandiri, pada Rabu (17/10) di Aula lt. 2 LP3M Universitas Jember. </p>
				</article>    
				<article>
					<figure>
						<img src="gambar/padus.jpg" alt="berita2" />
						<figcaption>Berita Unej</figcaption>
					</figure>
					<hgroup>
						<h2>Paduan Suara FH Universitas Jember Raih Dua Emas di Universitas Jenderal Soedirman</h2>
						<h3>October 17, 2018</h3>
					</hgroup>
					<p> Unit Kegiatan Mahasiswa (UKM) Paduan Suara Fakultas Hukum (FH) 
						Universitas Jember meraih dua medali emas dalam ajang Festival Paduan Suara Gita Buana Soedirman III,
						di kampus Universitas Jenderal Soedirman, Purwokerto (6-9/10). Raihan dua emas ini menjadi sejarah bagi arek-arek FH, 
						pasalnya ini kali pertama mereka memperoleh prestasi di ajang paduan suara di tingkat nasional. 
						Dua medali emas yang dibawa pulang ke Kampus Tegalboto adalah untuk kategori paduan suara tingkat dewasa, dan kategori paduan suara lagu rakyat (folklore). 
						Prestasi ini juga menjadi tambahan modal bagi UKM Paduan Suara FH untuk berkompetisi di berbagai lomba paduan suara di Indonesia.</p>
				</article>    
			</section>
			<aside>
				<section>
					<h2>Berita Terbaru</h2>
					<a href="">Asesmen Lapangan Ban-Pt Dalam Rangka Re-Akreditasi 
							   Program Studi Magister Agribisnis Fakultas Pertanian 
							   Universitas Jember</a>
				
				</section>
				<section>
					<h2>Kontak</h2>
					<p>humas@unej.ac.id<br />
						Jalan. Kalimantan No. 37, Kampus Tegalboto, Jember, Jawa Timur, 68121, Indonesia
				</section>
			</aside>
			<footer>
				@copyright2018 Unej.ac.id
			</footer>
		</div>
	</body>
</html>