<html>
<head>
	<title>Informasi Pimpinan|Struktur Organisasi Unej</title>
	<style>
	body {background:#aaa;}
	#wrap {background:#FFFFFF;width:1000px;height:140px;margin:auto;}
	#header {background:#ffffbf;width:1000px;height:650px;margin:auto;}
	#rektor {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
	.h2		{
			text-align:center;}
	.title1	{
			text-align:center;}
	#wakilrektor1 {
			display: block;
			margin-left: auto;
			}
	
	.h3		{
			text-align:left;
			margin-bottom:40px;}
	.title2	{
			text-align:left;
			margin;}

	.hmm {background:#000000;
			margin:center;}
			
	.atas 		{	
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
	.keluar		{
				float:right;
				margin-right:50px;}
	
				
	</style>
</head>
<body>
	<div id="wrap">
		<img class="atas" src="gambar/logo.png" alt="Logo Unej" width="100px" height="100px" align="center" />
		<div class="keluar"> 
				<button>Keluar </button>
				</div>
		</div>

		<div id="header">
			<div class="Hmm">
				<button>Beranda</button>
				<button>Informasi Pimpinan</button>
				<button>Struktur Organisasi</button>
				<button>Berita</button>
				</div>
			<img id="rektor" src="gambar/rektorunej.jpg" alt="REKTOR" width="100px" height="100px" align="center"/> 
			<div class="h2"> <p>Drs. Moh. Hasan, M.Sc, Ph.D</p>
			<div class="title1"> <p>REKTOR</p></div>
			</div> 
			<img id="wakilrektor1" src="gambar/wakil1.jpg" alt="Wakil1" width="100px" height="100px" align="left"/> 
			<div class="h3"> <p>Drs. Zulfikar, Ph.D</p>
			<div class="title2"> <p>WAKIL REKTOR I</p></div>
			</div> 
		</div>
		
				
</body>
</html>
